:host{
  display: flex;
  width: 100%;
  height: 100%;
  .left-view{
    flex: 1;
    position: relative;
  }
  .view-divider{
    width: 1px;
  }
  .right-view{
    position: relative;
    flex: 1;
  }
}
