:host {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
}

.cesium-container {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.msg-container {
  z-index: 10;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  .msg {
    font-size: 0.32rem;
    margin: 0 10px;
    color: rgba(194, 194, 194, 1);
  }
}