.cesium-container {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.msg-container {
  z-index: 10;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 5.34rem;
  height: 0.18rem;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  .msg {
    height: 100%;
    font-size: 0.12rem;
    color: rgba(194, 194, 194, 1);
  }
}
.show-msg {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

::ng-deep .cesium-container .cesium-viewer-bottom {
  display: none;
}
