:host {
  .container {
    width: 2rem;
    height: 2rem;
    position: relative;
    box-shadow: 0 0 .03rem rgba(150, 150, 150, 0.5);
    border-radius: .05rem;
    border: .01rem solid rgba(150, 150, 150, 0.5);
    transition: all .2s;
    .title {
      width: 100%;
      height: 20%;
      background-color: white;
      position: relative;
      .text {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        font-size: 0.14rem;
        font-weight: 700;
        user-select: none;
        white-space: nowrap;
      }
    }
    .content {
      width: 100%;
      height: 80%;
      overflow: hidden;
      user-select: none;
      background-color: skyblue;
      transition: all .2s;
      .content-img {
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
    }
    &:hover {
      cursor: pointer;
      filter: drop-shadow(.02rem .03rem .05rem gray);
      transition: all .2s;
      .content {
        filter: brightness(1.05);
        transition: all .2s;
      }
    }
  }
}
